<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
    <title>Environment</title>
  </head>
  <body>
    <!-- Navigation float -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
      <div class="container-fluid" id="navbackground">
        <a class="navbar-brand" href="index.html"
          ><img src="img/logo.jpg" alt="" style="border-radius: 5px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html"
                >Home <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item dropdown active">
              <a
                class="nav-link dropdown-toggle"
                href="http://example.com"
                id="navbarDropdownMenuLink"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="false"
                >Why?
              </a>
              <ul
                class="dropdown-menu"
                aria-labelledby="navbarDropdownMenuLink"
              >
                <li>
                  <a class="dropdown-item" href="recycle.html"
                    >Second hand phones</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="current_progress.html"
                    >Current Progress</a
                  >
                </li>
                <li class="dropdown-submenu">
                  <a class="dropdown-item dropdown-toggle active" href="#">Recycle</a>
                  <ul class="dropdown-menu">
                    <li id="submenu">
                      <a class="dropdown-item active" href="environment.html"
                        >Environmental impacts</a
                      >
                    </li>
                    <li id="submenu">
                      <a class="dropdown-item" href="drcongo.html">DR Congo</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a
                class="nav-link"
                href="aboutphone.html"
                style="padding-right: 1.5%; white-space: nowrap"
                >About the phone<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                About Us<span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html"
                >Contact <span class="sr-only">(current)</span></a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="dropoff.html"
                >Dropoff Point <span class="sr-only">(current)</span></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- environmental impact section -->
    <div class="container-fluid padding" id="infotext">
      <div class="row padding">
        <div class="col-lg-6">
          <h2 style="padding: 5% 0;">Got pollution?</h2>
          <p>
            <b>5 billion people</b>  were estimated to have a phone in 2020, and the
            number has been growing since. This represents an <b>environmental
            disaster</b>, since mining to obtain the needed materials <b>destroys
            ecosystems</b> and generates <b>toxic by-products</b>. The atmosphere is
            contaminated and natural <b>resources are depleted</b>. When extracting
            metals from the earth, enormous volumes of <b>solid and liquid waste</b>
            are produced and many <b>lands are deforested</b>. Consequences of these
            unsustainable practices are <a href=" https://theconversation.com/three-ways-making-a-smartphone-can-harm-the-environment-102148">catastrophic events</a> that happen all
            around the world, from Brazil, to Indonesia, to China.
          </p>
          <p>
            The metals extracted are a precious and finite resource, which
            therefore needs to be preserved. In addition, toxic metals in phones
            will continue to contaminate water and soil if they end up in
            landfill sites.
          </p>
          <h2 style="padding: 5% 0;">Be the solution!</h2>
          <p style = "padding-bottom: 10%;">
            Did you know that the phones’ components devalue with every year
            they spend in a drawer? With a simple action you can make a
            difference: <b>choose to recycle</b> your smartphone when you do not need
            it anymore! Check out <a href="dropoff.html">here</a> where to dispose of
            it.
          </p>
          <br />
        </div>
        <div class="col-lg-6">
          <img
            class="img-fluid"
            src="img/environmentfoot.jpg"
            style="border-radius: 15px; align-items: center"
            id="infoimg"
          />
        </div>
      </div>
    </div>
    <p style="float: right; color: #d5d5d5;">Source:https://www.compareandrecycle.co.uk/blog/environmental-impact-of-your-smartphone</p>
    <hr class="my-4" />
    

    <!--- Footer -->
    <footer>
      <div class="container-fluid padding">
        <div class="row text-center">
          <div class="col-md-4">
            <img src="img/logo.png" alt="" />
            <hr class="light" />
            <p>+31644571618</p>
            <p>hoken0903@gmail.com</p>
            <p>Willem Vliegenstraat 92</p>
            <p>Maastricht, 6214AV</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>something here</h5>
            <hr class="light" />
            <p>something here</p>
            <p>something here</p>
            <p>something here</p>
          </div>
          <div class="col-md-4">
            <hr class="light" />
            <h5>something here</h5>
            <hr class="light" />
            <p>something here</p>
            <p>something here</p>
            <p>something here</p>
          </div>
          <div class="col-12">
            <hr class="light-100" />
            <h5>&copy; somewebsite</h5>
          </div>
        </div>
      </div>
      <script>
        jQuery(document).ready(function ($) {
          jQuery(window).scroll(function () {
            if ($(window).width() > 450) {
              if ($(window).scrollTop() >= 400) {
                $("#site_header").fadeIn();
              } else {
                $("#site_header").fadeOut();
              }
            }
          });
        });
      </script>
      <script>
        $(".dropdown-menu a.dropdown-toggle").on("click", function (e) {
          if (!$(this).next().hasClass("show")) {
            $(this)
              .parents(".dropdown-menu")
              .first()
              .find(".show")
              .removeClass("show");
          }
          var $subMenu = $(this).next(".dropdown-menu");
          $subMenu.toggleClass("show");

          $(this)
            .parents("li.nav-item.dropdown.show")
            .on("hidden.bs.dropdown", function (e) {
              $(".dropdown-submenu .show").removeClass("show");
            });

          return false;
        });
      </script>
    </footer>
  </body>
</html>
